pane	back-end	0	0	:-Z	0	:/Users/hoango7604/Projects/Vexere/backend/vapi	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	back-end	0	0	:-Z	1	:/Users/hoango7604/Projects/Vexere/backend/vapi	0	zsh	:
pane	back-end	0	0	:-Z	2	:/Users/hoango7604/Projects/Vexere/backend/vapi	0	zsh	:
pane	back-end	1	0	:Z	0	:/Users/hoango7604/Projects/Vexere/backend/vroute-api	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	back-end	1	0	:Z	1	:/Users/hoango7604/Projects/Vexere/backend/vroute-api	0	zsh	:
pane	back-end	1	0	:Z	2	:/Users/hoango7604/Projects/Vexere/backend/vroute-api	0	zsh	:
pane	back-end	2	0	:	0	:/Users/hoango7604/Projects/Vexere/backend/vroute-consumer	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	back-end	3	1	:*Z	0	:/Users/hoango7604/Projects/Vexere/backend/user-profile-service	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	back-end	3	1	:*Z	1	:/Users/hoango7604/Projects/Vexere/backend/user-profile-service	0	zsh	:
pane	back-end	4	0	:	0	:/Users/hoango7604/Projects/Vexere/backend/vtracking	0	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	back-end	4	0	:	1	:/Users/hoango7604/Projects/Vexere/backend/vtracking	1	zsh	:
pane	back-end	4	0	:	2	:/Users/hoango7604/Projects/Vexere/backend/vtracking	0	zsh	:
pane	clock	0	1	:*	0	:/Users/hoango7604	1	zsh	:
pane	config	0	1	:*Z	0	:/Users/hoango7604/.config/nvim	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	config	0	1	:*Z	1	:/Users/hoango7604/.config/nvim	0	zsh	:
pane	config	1	0	:-Z	0	:/Users/hoango7604	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim /Users/hoango7604/.zshrc
pane	config	1	0	:-Z	1	:/Users/hoango7604	0	zsh	:
pane	config	2	0	:	0	:/Users/hoango7604/.common-config	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	config	3	0	:	0	:/Users/hoango7604	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim /Users/hoango7604/Brewfile
pane	config	4	0	:	0	:/Users/hoango7604	1	zsh	:
pane	config	5	0	:	0	:/Users/hoango7604/.iterm	1	zsh	:
pane	front-end	0	0	:Z	0	:/Users/hoango7604/Projects/Vexere/web/nextvxr-dev	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	front-end	0	0	:Z	1	:/Users/hoango7604/Projects/Vexere/web/nextvxr-dev	0	node	:node /Users/hoango7604/.nvm/versions/node/v16.8.0/bin/yarn dev
pane	front-end	0	0	:Z	2	:/Users/hoango7604/Projects/Vexere/web/nextvxr-dev	0	zsh	:
pane	front-end	1	0	:Z	0	:/Users/hoango7604/Projects/Vexere/web/vxrd	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	front-end	1	0	:Z	1	:/Users/hoango7604/Projects/Vexere/web/vxrd	0	zsh	:
pane	front-end	1	0	:Z	2	:/Users/hoango7604/Projects/Vexere/web/vxrd	0	zsh	:
pane	front-end	2	1	:*Z	0	:/Users/hoango7604/Projects/Vexere/web/tms2	1	zsh	:
pane	front-end	2	1	:*Z	1	:/Users/hoango7604/Projects/Vexere/web/tms2	0	node	:node /Users/hoango7604/.nvm/versions/node/v16.8.0/bin/yarn start
pane	front-end	2	1	:*Z	2	:/Users/hoango7604/Projects/Vexere/web/tms2	0	zsh	:
pane	front-end	3	0	:-	0	:/Users/hoango7604/Projects/Vexere/web/tms	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	front-end	3	0	:-	1	:/Users/hoango7604/Projects/Vexere/web/tms	0	zsh	:
pane	front-end	3	0	:-	2	:/Users/hoango7604/Projects/Vexere/web/tms	0	zsh	:
pane	learning	1	1	:*Z	0	:/Users/hoango7604/Projects/SideProjects/crawl-data-ueh	1	Vim	:/usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	learning	1	1	:*Z	1	:/Users/hoango7604/Projects/SideProjects/crawl-data-ueh	0	zsh	:
window	back-end	0	:vapi	0	:-Z	0d59,191x55,0,0[191x37,0,0,70,191x17,0,38{95x17,0,38,1,95x17,96,38,90}]	off
window	back-end	1	:vroute-api	0	:Z	c075,191x55,0,0[191x37,0,0,78,191x17,0,38{95x17,0,38,79,95x17,96,38,80}]	off
window	back-end	2	:vroute-consumer	0	:	e1d4,191x55,0,0,82	off
window	back-end	3	:user-profile	1	:*Z	e76f,191x55,0,0[191x37,0,0,83,191x17,0,38,95]	off
window	back-end	4	:vtracking	0	:	9fb3,191x55,0,0[191x37,0,0,91,191x17,0,38{95x17,0,38,92,95x17,96,38,93}]	off
window	clock	0	:zsh	1	:*	d765,80x23,0,0,26	on
window	config	0	:vimrc	1	:*Z	a771,191x55,0,0[191x37,0,0,28,191x17,0,38,66]	off
window	config	1	:zshrc	0	:-Z	e772,191x55,0,0[191x37,0,0,77,191x17,0,38,94]	off
window	config	2	:common-config	0	:	61d1,191x55,0,0,31	off
window	config	3	:dotfiles	0	:	61d3,191x55,0,0,33	off
window	config	4	:htop	0	:	61d4,191x55,0,0,34	off
window	config	5	:terminal	0	:	61d6,191x55,0,0,36	off
window	front-end	0	:nextvxr	0	:Z	8043,191x55,0,0[191x37,0,0,67,191x17,0,38{95x17,0,38,42,95x17,96,38,69}]	off
window	front-end	1	:vxrd	0	:Z	5fd4,191x55,0,0[191x37,0,0,73,191x17,0,38{95x17,0,38,74,95x17,96,38,75}]	off
window	front-end	2	:tms2	1	:*Z	4086,191x55,0,0[191x37,0,0,88,191x17,0,38{95x17,0,38,47,95x17,96,38,89}]	off
window	front-end	3	:tms	0	:-	4026,191x55,0,0[191x37,0,0,85,191x17,0,38{95x17,0,38,86,95x17,96,38,87}]	off
window	learning	1	:crawl-data-ueh	1	:*Z	276c,191x55,0,0[191x37,0,0,61,191x17,0,38,84]	off
state	front-end	config
