pane	config	0	0	:Z	0	:/Users/hoa/.config/nvim	1	zsh	:
pane	config	0	0	:Z	1	:/Users/hoa/.vim	0	zsh	:
pane	config	1	0	:	0	:/Users/hoa	1	zsh	:
pane	config	2	0	:Z	0	:/Users/hoa	1	zsh	:
pane	config	2	0	:Z	1	:/Users/hoa	0	zsh	:
pane	config	3	1	:*Z	0	:/Users/hoa/dotfiles	0	Vim	:/usr/local/Cellar/macvim/9.0.472_1/MacVim.app/Contents/MacOS/Vim -g -v
pane	config	3	1	:*Z	1	:/Users/hoa	1	ruby	:/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin/ruby -W1 --disable=rubyopt /usr/local/Homebrew/Library/Homebrew/brew.rb bundle
pane	config	3	1	:*Z	2	:/Users/hoa	0	zsh	:
pane	config	4	0	:	0	:/Users/hoa	1	zsh	:
pane	config	5	0	:	0	:/Users/hoa/.common-config	1	zsh	:
pane	config	5	0	:	1	:/Users/hoa	0	zsh	:
pane	config	7	0	:-	0	:/Users/hoa	1	zsh	:
pane	front-end	0	1	:*	0	:/Users/hoa/Projects/DalangLearningApp	0	Vim	:/usr/local/Cellar/macvim/9.0.0065/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	front-end	0	1	:*	1	:/Users/hoa/Projects/DalangLearningApp	1	node	:ionic  
pane	front-end	0	1	:*	2	:/Users/hoa/Projects/DalangLearningApp	0	zsh	:/Users/hoa/.cache/gitstatus/gitstatusd-darwin-x86_64 -G v1.5.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
pane	front-end	1	0	:-	0	:/Users/hoa/Projects/DalangGathering	0	Vim	:/usr/local/Cellar/macvim/9.0.0065/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	front-end	1	0	:-	1	:/Users/hoa/Projects/DalangGathering	1	zsh	:
pane	werewolf-online	0	1	:*	0	:/Users/hoa/Projects/werewolf-online/wolfgame-api	0	Vim	:/usr/local/Cellar/macvim/9.0.0065/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	werewolf-online	0	1	:*	1	:/Users/hoa/Projects/werewolf-online/wolfgame-api	1	zsh	:
pane	werewolf-online	0	1	:*	2	:/Users/hoa/Projects/werewolf-online/wolfgame-api	0	zsh	:
window	config	0	:vimrc	0	:Z	e827,191x52,0,0[191x36,0,0,1,191x15,0,37,12]	off
window	config	1	:zshrc	0	:	b73f,191x52,0,0,2	off
window	config	2	:tmux-conf	0	:Z	cc35,143x43,0,0[143x30,0,0,3,143x12,0,31,4]	off
window	config	3	:dotfiles	1	:*Z	35a8,143x43,0,0[143x31,0,0,5,143x11,0,32{71x11,0,32,24,71x11,72,32,25}]	off
window	config	4	:htop	0	:	b903,143x43,0,0,6	off
window	config	5	:common-config	0	:	cc3f,143x43,0,0[143x30,0,0,7,143x12,0,31,8]	off
window	config	7	:terminal	0	:-	b906,143x43,0,0,9	off
window	front-end	0	:dalang_learning_app	1	:*	a1ca,143x43,0,0[143x31,0,0,18,143x11,0,32{71x11,0,32,11,71x11,72,32,19}]	off
window	front-end	1	:dalang-gathering	0	:-	d442,143x43,0,0[143x31,0,0,15,143x11,0,32,14]	off
window	werewolf-online	0	:backend	1	:*	40d9,143x43,0,0[143x31,0,0,20,143x11,0,32{71x11,0,32,21,71x11,72,32,22}]	off
state	front-end	config
