pane	back-end	0	0	:Z	0	:/Users/hoa/Projects/Vexere/backend/vapi	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	0	0	:Z	1	:/Users/hoa/Projects/Vexere/backend/vapi	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	0	0	:Z	2	:/Users/hoa/Projects/Vexere/backend/vapi	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	1	0	:Z	0	:/Users/hoa/Projects/Vexere/backend/vroute-api	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	1	0	:Z	1	:/Users/hoa/Projects/Vexere/backend/vroute-api	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	1	0	:Z	2	:/Users/hoa/Projects/Vexere/backend/vroute-api	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	2	1	:*Z	0	:/Users/hoa/Projects/Vexere/backend/vroute-consumer	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	2	1	:*Z	1	:/Users/hoa/Projects/Vexere/backend/vroute-consumer	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	2	1	:*Z	2	:/Users/hoa/Projects/Vexere/backend/vroute-consumer	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	3	0	:	0	:/Users/hoa/Projects/Vexere/backend/user-profile-service	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	3	0	:	1	:/Users/hoa/Projects/Vexere/backend/user-profile-service	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	4	0	:	0	:/Users/hoa/Projects/Vexere/backend/vtracking	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	4	0	:	1	:/Users/hoa/Projects/Vexere/backend/vtracking	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	5	0	:Z	0	:/Users/hoa/Projects/Vexere/backend/vexere-configuration	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	5	0	:Z	1	:/Users/hoa/Projects/Vexere/backend/vexere-configuration	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	6	0	:-Z	0	:/Users/hoa/Projects/Vexere/backend/url-resolver-service	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	6	0	:-Z	1	:/Users/hoa/Projects/Vexere/backend/url-resolver-service	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	7	0	:Z	0	:/Users/hoa/Projects/Vexere/backend/account-service	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	back-end	7	0	:Z	1	:/Users/hoa/Projects/Vexere/backend/account-service	0	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	config	0	1	:*	0	:/Users/hoa/.ssh	1	zsh	:
pane	config	1	0	:	0	:/Users/hoa	1	zsh	:
pane	config	2	0	:Z	0	:/Users/hoa	1	zsh	:
pane	config	2	0	:Z	1	:/Users/hoa	0	zsh	:
pane	config	3	0	:	0	:/Users/hoa/dotfiles	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	config	4	0	:	0	:/Users/hoa	1	zsh	:
pane	config	5	0	:-Z	0	:/Users/hoa/.common-config	1	git	:git config --global alias.cob !f() { git checkout -b "$1" && git push --set-upstream origin "$1"; }; f
pane	config	5	0	:-Z	1	:/Users/hoa	0	zsh	:
pane	config	7	0	:	0	:/Users/hoa	1	zsh	:
pane	front-end	1	1	:*Z	0	:/Users/hoa/Projects/DalangLearningApp	0	Vim	:/opt/homebrew/Cellar/macvim/9.0.472/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	front-end	1	1	:*Z	1	:/Users/hoa/Projects/DalangLearningApp	0	node	:npm exec ionic serve   
pane	front-end	1	1	:*Z	2	:/Users/hoa/.config/nvim	1	Vim	:/opt/homebrew/Cellar/macvim/9.0.472/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
/opt/homebrew/Cellar/macvim/9.0.472/MacVim.app/Contents/MacOS/Vim -g -v -S Session.vim
pane	front-end	1	1	:*Z	3	:/Users/hoa/dotfiles/config	0	zsh	:
window	back-end	0	:vapi	0	:Z	4dbe,191x55,0,0[191x33,0,0,1,191x21,0,34{95x21,0,34,2,95x21,96,34,3}]	off
window	back-end	1	:vroute-api	0	:Z	bbcc,191x55,0,0[191x37,0,0,4,191x17,0,38{95x17,0,38,5,95x17,96,38,6}]	off
window	back-end	2	:vroute-consumer	1	:*Z	c2fb,191x55,0,0[191x32,0,0,7,191x22,0,33{95x22,0,33,8,95x22,96,33,9}]	off
window	back-end	3	:user-profile	0	:	6765,191x55,0,0[191x37,0,0,10,191x17,0,38,11]	off
window	back-end	4	:vtracking	0	:	6768,191x55,0,0[191x37,0,0,12,191x17,0,38,13]	off
window	back-end	5	:vex-configuration	0	:Z	0b2b,191x55,0,0[191x32,0,0,14,191x22,0,33,15]	off
window	back-end	6	:url-resolver	0	:-Z	676e,191x55,0,0[191x37,0,0,16,191x17,0,38,17]	off
window	back-end	7	:account-service	0	:Z	6771,191x55,0,0[191x37,0,0,18,191x17,0,38,19]	off
window	config	0	:vimrc	1	:*	61d2,191x55,0,0,51	off
window	config	1	:zshrc	0	:	e1d1,191x55,0,0,22	off
window	config	2	:tmux-conf	0	:Z	a76a,191x55,0,0[191x37,0,0,23,191x17,0,38,24]	off
window	config	3	:dotfiles	0	:	e1d4,191x55,0,0,25	off
window	config	4	:htop	0	:	e1d5,191x55,0,0,26	off
window	config	5	:common-config	0	:-Z	a770,191x55,0,0[191x37,0,0,27,191x17,0,38,28]	off
window	config	7	:terminal	0	:	e1d8,191x55,0,0,29	off
window	front-end	1	:dalang_learning_app	1	:*Z	1a2f,191x52,0,0[191x35,0,0,33,191x16,0,36{95x16,0,36,46,47x16,96,36,49,47x16,144,36,50}]	off
state	front-end	config
