# Ref: https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind -n M-\\ split-window -h
bind - split-window -v
bind -n M-- split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-S source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# resize pane easily
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Zoom pane
bind -n M-z resize-pane -Z

# Choose session & choose window short-keys
bind -n M-s choose-tree -s -Z
bind -n M-w choose-tree -w -Z

# Clock mode
bind -n M-t clock-mode

# Copy mode
bind -n M-[ copy-mode

# Window operations shortcuts
bind -n M-n new-window
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n M-X confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n M-r command-prompt -I "#W" "rename-window -- '%%'"
bind -n M-R command-prompt -I "#S" "rename-session -- '%%'"
bind -n M-o rotate-window

# Use vim key binding for tmux
set -g mode-keys vi
set -g status-keys vi

# unbind default reactangle-toggle binidng
unbind -T copy-mode-vi v
# custom vim style for select and yank words
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi \. send -X jump-again

# upgrade $TERM
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=terminal,bg=terminal'

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# --- List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Restore tmux session after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# --- Plugin configs
# Use tmux-resurrect with vim-obsession to restore vim session
set -g @resurrect-strategy-vim 'session'

# --- Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
